
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

[R.app GUI 1.82 (8536) x86_64-apple-darwin20]

> getwd()
[1] "/Users/macbookair/Desktop/R"
> # PRACTICA R
> # Expresión diferencial de genes de ratón
> # Microarray de Affymetrix (Affymetrix Murine Genome U74A version 2 MG_U74Av2
> # Origen de los datos: GEO GSE5583 (http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE5583)
> # Publicación: Mol Cell Biol 2006 Nov;26(21):7913-28.  16940178 (http://www.ncbi.nlm.nih.gov/pubmed/16940178)
> # Muestras: 3 Wild Type x 3 Histone deacetylase 1 (HDAC1)
> # R código original (credits): Ahmed Moustafa
> # Instalar RCurl
> if (!requireNamespace("BiocManager"))
+     install.packages("BiocManager")
Loading required namespace: BiocManager
Failed with error:  ‘no hay paquete llamado ‘BiocManager’’
--- Please select a CRAN mirror for use in this session ---
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/BiocManager_1.30.26.tgz'
Content type 'application/octet-stream' length 504677 bytes (492 KB)
==================================================
downloaded 492 KB


The downloaded binary packages are in
	/var/folders/n3/7dgw7k8j7fz80t50xfc4czbh0000gn/T//Rtmpm3bWPY/downloaded_packages
> BiocManager::install("RCurl")
'getOption("repos")' replaces Bioconductor standard repositories, see 'help("repositories", package = "BiocManager")'
for details.
Replacement repositories:
    CRAN: https://ftp.cixug.es/CRAN
Bioconductor version 3.21 (BiocManager 1.30.26), R 4.5.1 (2025-06-13)
Installing package(s) 'BiocVersion', 'RCurl'
also installing the dependency ‘bitops’

probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/bitops_1.0-9.tgz'
probando la URL 'https://bioconductor.org/packages/3.21/bioc/bin/macosx/big-sur-x86_64/contrib/4.5/BiocVersion_3.21.1.tgz'
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/RCurl_1.98-1.17.tgz'

The downloaded binary packages are in
	/var/folders/n3/7dgw7k8j7fz80t50xfc4czbh0000gn/T//Rtmpm3bWPY/downloaded_packages
Old packages: 'boot', 'Matrix', 'rversions', 'textshaping'
Update all/some/none? [a/s/n]: 
a
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/boot_1.3-32.tgz'
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/Matrix_1.7-4.tgz'
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/rversions_3.0.0.tgz'
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/textshaping_1.0.4.tgz'

The downloaded binary packages are in
	/var/folders/n3/7dgw7k8j7fz80t50xfc4czbh0000gn/T//Rtmpm3bWPY/downloaded_packages
> # Cargamos el paquete y los datos
> library(RCurl)
> url = getURL ("http://bit.ly/GSE5583_data", followlocation = TRUE)
> data = as.matrix(read.table (text = url, row.names = 1, header = T))
> # Chequeamos las dimensiones de los datos, y vemos las primeras y las últimas filas
> dim(data)
[1] 12488     6
> head(data)
          WT.GSM130365 WT.GSM130366 WT.GSM130367 KO.GSM130368 KO.GSM130369 KO.GSM130370
100001_at         11.5          5.6         69.1         15.7         36.0         42.0
100002_at         20.5         32.4         93.3         31.8         14.4         22.9
100003_at         72.4         89.0         79.2         80.5        130.1         86.7
100004_at        261.0        226.2        365.1        432.0        447.3        288.1
100005_at       1086.2       1555.6       1487.1       1062.2       1365.9       1436.2
100006_at         49.7         52.9         15.0         25.8         48.8         54.8
> tail(data)
                     WT.GSM130365 WT.GSM130366 WT.GSM130367 KO.GSM130368 KO.GSM130369 KO.GSM130370
AFFX-TrpnX-5_at             131.1         14.9        120.0        102.9         12.9         22.6
AFFX-TrpnX-M_at               8.9          9.8          7.2         12.6         15.6          8.7
AFFX-YEL002c/WBP1_at         26.6         49.6         46.7         29.2         59.3         15.7
AFFX-YEL018w/_at             15.7         55.3         10.5          5.6          7.2          3.4
AFFX-YEL021w/URA3_at        146.3         89.2         83.7         96.4         85.0         85.4
AFFX-YEL024w/RIP1_at         78.6         79.8        134.8        119.4        127.5         62.4
> # Hacemos un primer histograma para explorar los datos
> hist(data, col = "gray", main="GSE5583 - Histogram")
> hist(data, col = "pink", main="GSE5583 - Histogram")
> hist(data, col = "hot_pink", main="GSE5583 - Histogram")
Error en rect(x$breaks[-nB], 0, x$breaks[-1L], y, col = col, border = border, : 
  invalid color name 'hot_pink'
> hist(data, col = "pink", main="GSE5583 - Histogram")
> # Transformamos los datos con un logaritmo 
> # ¿Qué pasa si hacemos una transformación logarítima de los datos? ¿Para qué sirve?
> data2 = log2(data)
> hist(data2, col = "pink", main="GSE5583 (log2) - Histogram")
> # Hacemos un boxplot con los datos transformados. ¿Qué significan los parámetros que hemos empleado?
> # ¿Qué es un boxplot?
> # linea media: cuartil 2. arriba y abajo: cuartiles 1 y 3. bigotes: desviaciones. puntos: outlayers
> boxplot(data2, col=c("blue", "blue", "blue",
+ 	"pink", "pink", "pink"),
+ 	main="GSE5583 - boxplots", las=2)
> 	main="GSE5583 - boxplots")
Error: inesperado ')' en "        main="GSE5583 - boxplots")"
> 	main="GSE5583 - boxplots", Las=2)
Error: inesperado ',' en "        main="GSE5583 - boxplots","
> boxplot(data2, col=c("blue", "blue", "blue",
+ 	"pink", "pink", "pink"),
+ 	main="GSE5583 - boxplots", Las=2)
> 	main="GSE5583 - boxplots", Las=2)
Error: inesperado ',' en "        main="GSE5583 - boxplots","
> 	boxplot(data, col=c("blue", "blue", "blue",
+ 	"pink", "pink", "pink"),
+ 	main="GSE5583 - boxplots", Las=2)
> # Hacemos un hierarchical clustering de las muestras basándonos en un coeficiente de correlación ç
> # de los valores de expresión. ¿Es correcta la separación?
> hc = hclust(as.dist(1-cor(data2)))
> plot(hc, main="GSE5583 - Hierarchical Clustering")
> # si porque wildtipe estan juntas y knock-out estan juntas
> 
> #######################################
> # Análisis de Expresión Diferencial (esto chill)
> #######################################
> # Primero separamos las dos condiciones. ¿Qué tipo de datos has generado?
> wt <- data2[,1:3]
> ko <- data2[,4:6]
> class(wt)
[1] "matrix" "array" 
> head(data)
          WT.GSM130365 WT.GSM130366 WT.GSM130367 KO.GSM130368 KO.GSM130369 KO.GSM130370
100001_at         11.5          5.6         69.1         15.7         36.0         42.0
100002_at         20.5         32.4         93.3         31.8         14.4         22.9
100003_at         72.4         89.0         79.2         80.5        130.1         86.7
100004_at        261.0        226.2        365.1        432.0        447.3        288.1
100005_at       1086.2       1555.6       1487.1       1062.2       1365.9       1436.2
100006_at         49.7         52.9         15.0         25.8         48.8         54.8
> # una matrix de datos o tabla
> head(wt)
          WT.GSM130365 WT.GSM130366 WT.GSM130367
100001_at     3.523562     2.485427     6.110614
100002_at     4.357552     5.017922     6.543805
100003_at     6.177918     6.475733     6.307429
100004_at     8.027906     7.821455     8.512148
100005_at    10.085074    10.603255    10.538286
100006_at     5.635174     5.725196     3.906891
> head(ko)
          KO.GSM130368 KO.GSM130369 KO.GSM130370
100001_at     3.972693     5.169925     5.392317
100002_at     4.990955     3.847997     4.517276
100003_at     6.330917     7.023477     6.437960
100004_at     8.754888     8.805099     8.170426
100005_at    10.052840    10.415636    10.488041
100006_at     4.689299     5.608809     5.776104
> # ¿Cuál es la media más alta?
> limit = max(wt.mean, ko.mean)
Error: objeto 'wt.mean' no encontrado
> limit
Error: objeto 'limit' no encontrado
> # Calcula las medias de las muestras para cada condición. Usa apply
> wt.mean = apply(wt, 1, mean)
> ko.mean = apply(ko, 1, mean)
> head(wt.mean)
100001_at 100002_at 100003_at 100004_at 100005_at 100006_at 
 4.039868  5.306426  6.320360  8.120503 10.408872  5.089087 
> head(ko.mean)
100001_at 100002_at 100003_at 100004_at 100005_at 100006_at 
 4.844978  4.452076  6.597451  8.576804 10.318839  5.358071 
> 
> # ¿Cuál es la media más alta?
> limit = max(wt.mean, ko.mean)
> limit
[1] 15.14874
> # Primero separamos las dos condiciones. ¿Qué tipo de datos has generado?
> wt <- data[,1:3]
> ko <- data[,4:6]
> class(wt)
[1] "matrix" "array" 
> # una matrix de datos o tabla
> head(wt)
          WT.GSM130365 WT.GSM130366 WT.GSM130367
100001_at         11.5          5.6         69.1
100002_at         20.5         32.4         93.3
100003_at         72.4         89.0         79.2
100004_at        261.0        226.2        365.1
100005_at       1086.2       1555.6       1487.1
100006_at         49.7         52.9         15.0
> head(ko)
          KO.GSM130368 KO.GSM130369 KO.GSM130370
100001_at         15.7         36.0         42.0
100002_at         31.8         14.4         22.9
100003_at         80.5        130.1         86.7
100004_at        432.0        447.3        288.1
100005_at       1062.2       1365.9       1436.2
100006_at         25.8         48.8         54.8
> # Calcula las medias de las muestras para cada condición. Usa apply
> wt.mean = apply(wt, 1, mean)
> ko.mean = apply(ko, 1, mean)
> head(wt.mean)
 100001_at  100002_at  100003_at  100004_at  100005_at  100006_at 
  28.73333   48.73333   80.20000  284.10000 1376.30000   39.20000 
> head(ko.mean)
 100001_at  100002_at  100003_at  100004_at  100005_at  100006_at 
  31.23333   23.03333   99.10000  389.13333 1288.10000   43.13333 
> 
> # ¿Cuál es la media más alta?
> limit = max(wt.mean, ko.mean)
> limit
[1] 37460.5
> # 15.14874
> limit
[1] 37460.5
> # Ahora hacemos un scatter plot (gráfico de dispersión)
> plot(ko.mean ~ wt.mean, xlab = "WT", ylab = "KO",
+ 	main = "GSE5583 - Scatter", xlim = c(0, limit), ylim = c(0, limit))
> # Añadir una línea diagonal con abline
> abline(0, 1, col = "red")
Error en int_abline(a = a, b = b, h = h, v = v, untf = untf, ...): 
  plot.new has not been called yet
> # ¿Eres capaz de añadirle un grid?
> grid()
Error en int_abline(a = a, b = b, h = h, v = v, untf = untf, ...): 
  plot.new has not been called yet
> abline(1, 2, col = "red")     # línea y = 2x + 1
Error en int_abline(a = a, b = b, h = h, v = v, untf = untf, ...): 
  plot.new has not been called yet
> plot(ko.mean ~ wt.mean, xlab = "WT", ylab = "KO",
+ 	main = "GSE5583 - Scatter", xlim = c(0, limit), ylim = c(0, limit))
> abline(0, 1, col = "red")
> grid()
> abline(1, 2, col = "red")     # línea y = 2x + 1
> abline(h = 2, col = "green")  # línea y = 2
> abline(v = 3, col = "violet") # línea x = 3
> diff.mean = wt.mean - ko.mean
> hist(diff.mean, col = "gray")
> hist(diff.mean, col = "gray")
> plot(ko.mean ~ wt.mean, xlab = "WT", ylab = "KO",
+ 	main = "GSE5583 - Scatter", xlim = c(0, limit), ylim = c(0, limit))
> abline(0, 1, col = "red")
> ls()
 [1] "data"      "data2"     "diff.mean" "hc"        "ko"        "ko.mean"   "limit"     "url"       "wt"       
[10] "wt.mean"  
2025-10-16 16:56:33.941 R[2501:87263] -deltaZ is deprecated for NSEventTypeMagnify.  Please use -magnification.
> grid()
> abline(1, 2, col = "red")     # línea y = 2x + 1
> abline(h = 2, col = "green")  # línea y = 2
> abline(v = 3, col = "violet") # línea x = 3
> diff.mean = wt.mean - ko.mean
> hist(diff.mean, col = "gray")
> pvalue = NULL 
> tstat = NULL 
> for(i in 1 : nrow(data)) { #Para cada gen
+ 	x = wt[i,] # gene wt número i
+ 	y = ko[i,] # gene ko número i
+ 	# Hacemos el test
+ 	t = t.test(x, y)
+ 	pvalue[i] = t$p.value
+ 	tstat[i] = t$statistic
+ }
> head(pvalue)
[1] 0.9168154 0.3726832 0.3500913 0.1875973 0.6614367 0.8074091
> length(pvalue)
[1] 12488
> hist(pvalue,col="pink")
> hist(-log10(pvalue), col = "pink")
> plot(diff.mean, -log10(pvalue), main = "GSE5583 - Volcano")
> diff.mean_cutoff = 2
> pvalue_cutoff = 0.01
> abline(v = diff.mean_cutoff, col = "blue", lwd = 3)
> #abline(v = -diff.mean_cutoff, col = "red", lwd = 3)
> abline(h = -log10(pvalue_cutoff), col = "green", lwd = 3)
> filter_by_diff.mean = abs(diff.mean) >= diff.mean_cutoff
> diff.mean_cutoff = 2
> pvalue_cutoff = 0.01
> abline(v = diff.mean_cutoff, col = "blue", lwd = 3)
> abline(v = -diff.mean_cutoff, col = "red", lwd = 3)
> abline(h = -log10(pvalue_cutoff), col = "green", lwd = 3)
> filter_by_diff.mean = abs(diff.mean) >= diff.mean_cutoff
> dim(data[filter_by_diff.mean, ])
[1] 11859     6
> filter_by_pvalue = pvalue <= pvalue_cutoff
> dim(data[filter_by_pvalue, ])
[1] 426   6
> filter_combined = filter_by_diff.mean & filter_by_pvalue
> filtered = data[filter_combined,]
> dim(filtered)
[1] 426   6
> head(filtered)
            WT.GSM130365 WT.GSM130366 WT.GSM130367 KO.GSM130368 KO.GSM130369 KO.GSM130370
100012_at          511.1        525.7        598.8       1294.3       1138.6       1043.0
100023_at         4254.2       4277.5       4449.5       6037.6       6181.5       6162.7
100026_at         2556.7       2707.7       3028.6       5066.3       4495.7       4344.2
100035_at           12.7         14.9         10.8         32.8         34.5         28.0
100064_f_at       4747.0       5041.1       4033.2       1565.2       1613.9       1732.8
100086_at         1046.3        936.7        903.7       1415.2       1318.4       1223.3
> plot(diff.mean, -log10(pvalue), main = "GSE5583 - Volcano #2")
> points (diff.mean[filter_combined], -log10(pvalue[filter_combined]),col = "red")
> plot(diff.mean, -log10(pvalue), main = "GSE5583 - Volcano #3")
> points (diff.mean[filter_combined & diff.mean < 0],
+ 	-log10(pvalue[filter_combined & diff.mean < 0]), col = "red")
> points (diff.mean[filter_combined & diff.mean > 0],
+ 	-log10(pvalue[filter_combined & diff.mean > 0]), col = "blue")
> plot(diff.mean, -log10(pvalue), main = "GSE5583 - Volcano #3")
> points (diff.mean[filter_combined & diff.mean < 0],
+ 	-log10(pvalue[filter_combined & diff.mean < 0]), col = "red")
> rowv = as.dendrogram(hclust(as.dist(1-cor(t(filtered)))))
> colv = as.dendrogram(hclust(as.dist(1-cor(filtered))))
> heatmap(filtered, Rowv=rowv, Colv=colv, cexCol=0.7,labRow=FALSE)
> heatmap(filtered)
> rowv = as.dendrogram(hclust(as.dist(1-cor(t(filtered)))))
> colv = as.dendrogram(hclust(as.dist(1-cor(filtered))))
> heatmap(filtered, Rowv=rowv, Colv=colv, cexCol=0.7,labRow=FALSE)
> heatmap(filtered)
> install.packages("gplots")		
also installing the dependencies ‘gtools’, ‘caTools’

probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/gtools_3.9.5.tgz'
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/caTools_1.18.3.tgz'
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/gplots_3.2.0.tgz'

The downloaded binary packages are in
	/var/folders/n3/7dgw7k8j7fz80t50xfc4czbh0000gn/T//Rtmpm3bWPY/downloaded_packages
> install.packages("RColorBrewer")	
probando la URL 'https://ftp.cixug.es/CRAN/bin/macosx/big-sur-x86_64/contrib/4.5/RColorBrewer_1.1-3.tgz'
Content type 'application/octet-stream' length 51799 bytes (50 KB)
==================================================
downloaded 50 KB


The downloaded binary packages are in
	/var/folders/n3/7dgw7k8j7fz80t50xfc4czbh0000gn/T//Rtmpm3bWPY/downloaded_packages
> library(gplots)

Adjuntando el paquete: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

> library(RColorBrewer)
> heatmap.2(filtered, Rowv=rowv, Colv=colv, cexCol=0.7,
+ 	col = rev(redblue(256)), scale = "row")
Error en plot.new(): figure margins too large
> pdf ("GSE5583_DE_Heatmap.pdf")
> heatmap.2(filtered, Rowv=rowv, Colv=colv, cexCol=0.7,
+ 	col = rev(redblue(256)), scale = "row",labRow=FALSE)
> dev.off()
quartz 
     2 
> heatmap.2(filtered, Rowv=rowv, Colv=colv, cexCol=0.7,col = redgreen(75), scale = "row",labRow=FALSE)
Error en .External.graphics(C_layout, num.rows, num.cols, mat, as.integer(num.figures), : 
  estado gráfico inválido
> write.table (filtered, "GSE5583_DE.txt", sep = "\t",quote = FALSE)
> 